{
  "dependencies": {
    "express": "^4.19.2",
    "redis": "^4.6.13"
  },
  "name": "cs157c-team5",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
